{
  "name": "Lukas Kohlmaier - Software Engineer from Klagenfurt am Wörthersee. Personal portfolio and blog.",
  "short_name": "Lukas Kohlmaier - Software Engineer from Klagenfurt am Wörthersee.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
